<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BT1 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }

        .title {
            text-align: center;
        }

        h1 {
            color: #ff0000;
        }

        .form {
            font-size: 1.2em;
        }

        .form_row {
            margin-bottom: 10px;
        }

        .form_label {
            display: block;
        }

        .row_child {
            display: inline-block;
            margin-right: 20px;
        }

        .email {
            font-size: 1.1em;
        }

        p {
            font-size: 1.1em; 
        }
    </style>
</head>
<body>
    <div class="title"> 
        <h1> Giới thiệu bản thân </h1>
    </div>

    <div class="form">
        <div class="form_row">
            <label class="form_label">Họ và tên: Nguyễn Trọng Đức</label>
        </div>
        <div class="form_row">
            <label class="form_label">Ngày sinh: 11/07/2003</label>
        </div>
        <div class="form_row">
            <label class="form_label">Mã sinh viên: B21DCCN252</label>
        </div>
        <div class="form_row"> 
            <label class="form_label">Lớp: D21CQCN12-B</label>
        </div>
        <div class="form_row">
            <label class="form_label email">Email: tduczero178@gmail.com</label>
        </div>
        <div class="form_row">
            <p> Là sinh viên khóa D21 ngành công nghệ thông tin học tại Học viện Công nghệ Bưu chính Viễn thông </p>
        </div>
    </div>
</body>
</html>